.root {
  h2 {
    color: #ab751f;
    font-size: 40px;
    margin-bottom: 40px;
  }

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }

  .item {
    width: 460px;

    .img {
      max-width: 460px;

      img {
        width: 100%;
      }
    }
  }

  .subtitle {
    color: #ab751f;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 25px;

    &__block {
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
      border: 1px solid #ab751f;
      padding: 3px 6px;
      border-radius: 3px;
    }
  }

  .demo {
    border: 2px solid #ab751f;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    display: inline;
    background-color: #ab751f;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;

    &:hover {
      background-color: #fff;
      color: #ab751f;
    }
  }

  @media (max-width: 1138px) {
    .inner {
      justify-content: center;
    }
  }

  @media (max-width: 982px) {
    .inner {
      justify-content: center;
    }
    h2 {
      font-size: 45px;
    }

    .item {
      width: 390px;

      .img {
        max-width: 390px;

        img {
          width: 100%;
        }
      }
    }

    .subtitle {
      font-size: 30px;
      margin-top: 7px;
    }

    .skills {
      margin-top: 10px;
    }
  }

  @media (max-width: 850px) {
    h2 {
      font-size: 39px;
    }

    .item {
      width: 299px;

      .img {
        max-width: 299px;

        img {
          width: 100%;
        }
      }
    }

    .subtitle {
      font-size: 24px;
      margin-top: 7px;
    }

    .skills {
      margin-top: 10px;

      &__block {
        font-size: 14px;
        padding: 1px 4px;
      }
    }
  }

  @media (max-width: 745px) {
    .inner {
      justify-content: center;
    }
  }

  @media (max-width: 675px) {
    .inner {
      flex-direction: column;
    }

    .item {
      width: 350px;

      .img {
        max-width: 350px;

        img {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 675px) {
    h2 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 20px;
    }

    .inner {
      flex-direction: column;
    }

    .item {
      width: 290px;

      .img {
        max-width: 290px;

        img {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 500px) {
    .demo {
      padding: 9px 14px;
      font-size: 13px;
    }
  }

  @media (max-width: 340px) {
    h2 {
      font-size: 28px;
    }

    .item {
      width: 250px;
    }
  }
}
